{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MultimarkContext": "Server=(localdb)\\mssqllocaldb;Database=MultimarkContext-ddcfbed6-eca5-4709-bc41-0b337d3e282d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}